.helmet {
  background-image: url(../media/menu/background.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 200px;
  text-align: center;
}
.helmet > div {
  margin: 2rem;
  padding-top: 1rem;
  padding-bottom: 3rem;
}
.helmet > div > h1 {
  color: white;
  background-color: black;
  border-radius: 50px;
  padding: 0.75rem;
  display: inline;
}
.helmet > h4 {
  color: white;
  background-color: black;
  border-radius: 50px;
  padding: 0.8rem;
  display: inline;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
}
.container {
  display: flex;
  height: 60%;
  margin: 2rem;
  box-shadow: 20px 20px 10px grey;
  border: 5px solid black;
}
.container > img {
  max-width: 45%;
}
.word {
  display: flex;
  flex-direction: column;
  padding: 0 0 1rem 1rem;
  padding-bottom: 3rem;
}

.lower > p {
  margin: 0;
  padding-bottom: 1rem;
}

main {
  margin-top: 70px;
}


@media (max-width: 768px){
  .grid{
    grid-template-columns: 1fr;
  }

  .container{
    margin: 1rem;
    height: 65%;
    font-size: 0.8em;
    box-shadow: 10px 10px 10px grey;
  }

 
}